\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Company Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Object of the mission : the SoMoS II application}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dividing an application in services connected by a bus}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A global architecture issue more than a problem with the particular application}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enterprise Application Integration}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The state of the art : Two main trends in EAI}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of Conway's Law}}{5}{figure.1}}
\newlabel{conway's law}{{1}{5}{An illustration of Conway's Law}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Choosing a model}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different services envisionned by Solystic}}{6}{figure.2}}
\newlabel{Solystic service}{{2}{6}{The different services envisionned by Solystic}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing a product}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global architecture of the solution}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic SoMoS architecture}}{7}{figure.3}}
\newlabel{basic somos}{{3}{7}{The basic SoMoS architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The direction in which the project is going}}{8}{figure.4}}
\newlabel{somos end}{{4}{8}{The direction in which the project is going}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed implementation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the system and visualizing the results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A first simple application to learn how WSO2 EI works}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The WSO2 EI training project given by Solystic}}{9}{figure.5}}
\newlabel{training maquette}{{5}{9}{The WSO2 EI training project given by Solystic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trying to test the project solution attempt}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Record}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First professional experience}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working with new tools}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supervising a student}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Wiki I wrote on using WSO2 EI}{14}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SoMoS II Homepage}}{19}{figure.6}}
\newlabel{SOMOS ACCUEIL}{{6}{19}{SoMoS II Homepage}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A PRM page}}{19}{figure.7}}
\newlabel{SOMOS Sorting Types}{{7}{19}{A PRM page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating a Scenario}}{20}{figure.8}}
\newlabel{SOMOS SCN}{{8}{20}{Creating a Scenario}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The layout of the GUI (Eclipse based)}}{21}{figure.9}}
\newlabel{Tooling1}{{9}{21}{The layout of the GUI (Eclipse based)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A service that stores a message in a queue}}{22}{figure.10}}
\newlabel{Tooling2}{{10}{22}{A service that stores a message in a queue}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sequence}}{22}{figure.11}}
\newlabel{Tooling3}{{11}{22}{A sequence}{figure.11}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
